<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="khedtsairq" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#khedtsairq .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #FFFFFF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#khedtsairq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#khedtsairq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#khedtsairq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#khedtsairq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
}

#khedtsairq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#khedtsairq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#khedtsairq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#khedtsairq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#khedtsairq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#khedtsairq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#khedtsairq .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #FFFFFF;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#khedtsairq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #FFFFFF;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #FFFFFF;
  vertical-align: middle;
}

#khedtsairq .gt_from_md > :first-child {
  margin-top: 0;
}

#khedtsairq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#khedtsairq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#khedtsairq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#khedtsairq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#khedtsairq .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#khedtsairq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#khedtsairq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#khedtsairq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#khedtsairq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
}

#khedtsairq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#khedtsairq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#khedtsairq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#khedtsairq .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#khedtsairq .gt_left {
  text-align: left;
}

#khedtsairq .gt_center {
  text-align: center;
}

#khedtsairq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#khedtsairq .gt_font_normal {
  font-weight: normal;
}

#khedtsairq .gt_font_bold {
  font-weight: bold;
}

#khedtsairq .gt_font_italic {
  font-style: italic;
}

#khedtsairq .gt_super {
  font-size: 65%;
}

#khedtsairq .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="11" class="gt_heading gt_title gt_font_normal" style>Table 14.3.4. Shift Table from CTCAE Grade at Baseline to the Most Severe CTCAE Grade at Post-basline</th>
    </tr>
    <tr>
      <th colspan="11" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Safety Population</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">Baseline CTCAE Grade</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="5">
        <span class="gt_column_spanner">Group 1 Most Severe Post-baseline <br> (N= 25 )</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="5">
        <span class="gt_column_spanner">Group 2 Most Severe Post-baseline <br> (N= 25 )</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Grade 0</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Grade 1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Grade 2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Grade 3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Grade 4</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Grade 0</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Grade 1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Grade 2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Grade 3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Grade 4</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">Hemoglobin(g/L)</td>
    </tr>
    <tr><td class="gt_row gt_left">Grade 0</td>
<td class="gt_row gt_left">19 ( 76.0 )</td>
<td class="gt_row gt_left">5 ( 20.0 )</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">19 ( 76.0 )</td>
<td class="gt_row gt_left">6 ( 24.0 )</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td></tr>
    <tr><td class="gt_row gt_left">Grade 1</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">1 (  4.0 )</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td></tr>
    <tr><td class="gt_row gt_left">Grade 2</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td></tr>
    <tr><td class="gt_row gt_left">Grade 3</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td></tr>
    <tr><td class="gt_row gt_left">Grade 4</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">Leukocytes(10^9/L)</td>
    </tr>
    <tr><td class="gt_row gt_left">Grade 0</td>
<td class="gt_row gt_left">16 ( 64.0 )</td>
<td class="gt_row gt_left">2 (  8.0 )</td>
<td class="gt_row gt_left">3 ( 12.0 )</td>
<td class="gt_row gt_left">1 (  4.0 )</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">20 ( 80.0 )</td>
<td class="gt_row gt_left">2 (  8.0 )</td>
<td class="gt_row gt_left">2 (  8.0 )</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td></tr>
    <tr><td class="gt_row gt_left">Grade 1</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">1 (  4.0 )</td>
<td class="gt_row gt_left">1 (  4.0 )</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">1 (  4.0 )</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td></tr>
    <tr><td class="gt_row gt_left">Grade 2</td>
<td class="gt_row gt_left">1 (  4.0 )</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td></tr>
    <tr><td class="gt_row gt_left">Grade 3</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td></tr>
    <tr><td class="gt_row gt_left">Grade 4</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">Lymphocytes(10^9/L)</td>
    </tr>
    <tr><td class="gt_row gt_left">Grade 0</td>
<td class="gt_row gt_left">14 ( 56.0 )</td>
<td class="gt_row gt_left">3 ( 12.0 )</td>
<td class="gt_row gt_left">4 ( 16.0 )</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">14 ( 56.0 )</td>
<td class="gt_row gt_left">2 (  8.0 )</td>
<td class="gt_row gt_left">4 ( 16.0 )</td>
<td class="gt_row gt_left">2 (  8.0 )</td>
<td class="gt_row gt_left">0</td></tr>
    <tr><td class="gt_row gt_left">Grade 1</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">1 (  4.0 )</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">2 (  8.0 )</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td></tr>
    <tr><td class="gt_row gt_left">Grade 2</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">3 ( 12.0 )</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">1 (  4.0 )</td>
<td class="gt_row gt_left">0</td></tr>
    <tr><td class="gt_row gt_left">Grade 3</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td></tr>
    <tr><td class="gt_row gt_left">Grade 4</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">Neutrophils(10^9/L)</td>
    </tr>
    <tr><td class="gt_row gt_left">Grade 0</td>
<td class="gt_row gt_left">16 ( 64.0 )</td>
<td class="gt_row gt_left">4 ( 16.0 )</td>
<td class="gt_row gt_left">2 (  8.0 )</td>
<td class="gt_row gt_left">2 (  8.0 )</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">15 ( 60.0 )</td>
<td class="gt_row gt_left">4 ( 16.0 )</td>
<td class="gt_row gt_left">3 ( 12.0 )</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td></tr>
    <tr><td class="gt_row gt_left">Grade 1</td>
<td class="gt_row gt_left">1 (  4.0 )</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">2 (  8.0 )</td>
<td class="gt_row gt_left">1 (  4.0 )</td>
<td class="gt_row gt_left">0</td></tr>
    <tr><td class="gt_row gt_left">Grade 2</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td></tr>
    <tr><td class="gt_row gt_left">Grade 3</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td></tr>
    <tr><td class="gt_row gt_left">Grade 4</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading">Platelets(10^9/L)</td>
    </tr>
    <tr><td class="gt_row gt_left">Grade 0</td>
<td class="gt_row gt_left">7 ( 28.0 )</td>
<td class="gt_row gt_left">6 ( 24.0 )</td>
<td class="gt_row gt_left">4 ( 16.0 )</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">11 ( 44.0 )</td>
<td class="gt_row gt_left">6 ( 24.0 )</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">1 (  4.0 )</td>
<td class="gt_row gt_left">0</td></tr>
    <tr><td class="gt_row gt_left">Grade 1</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">3 ( 12.0 )</td>
<td class="gt_row gt_left">3 ( 12.0 )</td>
<td class="gt_row gt_left">2 (  8.0 )</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">3 ( 12.0 )</td>
<td class="gt_row gt_left">4 ( 16.0 )</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td></tr>
    <tr><td class="gt_row gt_left">Grade 2</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td></tr>
    <tr><td class="gt_row gt_left">Grade 3</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td></tr>
    <tr><td class="gt_row gt_left">Grade 4</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="11">Program Source: shift.R            Executed: (Draft) 2022-03-08</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
